.row {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-shrink: 1;
}

.col {
  width: 33.33%;
}

.col:first-child {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  gap: 2rem 1rem;
}
.col:nth-child(3) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  place-items: center;
  gap: 2rem 1rem;
}

.col:nth-child(2) {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.27);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.userInfo {
  display: flex;
  justify-content: space-evenly;
}

.userImg {
  position: relative;
  top: -3rem;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  outline: 2px solid #c1c1c1;
  outline-offset: 2px;
}

.userInfo p {
  font-weight: 700;
  color: var(--textClrPrimary);
  font-size: 1.6rem;
  padding: 1rem 0;
}

.tenets {
  border: 1px solid var(--textClrSecondary);
  border-radius: 10px;
  padding: 1rem;
  min-height: 40%;
}
.tenets p:first-child {
  font-style: italic;
  color: var(--textClrSecondary);
  font-size: 0.8rem;
}

.styles {
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  flex: 1;
  justify-content: space-between;
}

.item {
  padding: 0.6rem;
  border: 1px solid var(--textClrSecondary);
  border-radius: 10px;
  width: calc(50% - 1rem);
}

.item p {
  font-size: 0.8rem;
  font-style: italic;
  color: var(--textClrSecondary);
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.userTen {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  position: relative;
}

.userTenImg {
  width: 60px;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.userTenTitle {
  color: black;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.userTenDetail {
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
}

.userTenIcon {
  font-size: 2rem;
  color: black;
  position: absolute;
  right: 1rem;
  opacity: 0;
  transition: opacity 0.3;
  cursor: pointer;
}

.userTen:hover .userTenIcon {
  opacity: 1;
  transition: opacity 0.3;
}

.personalityCover {
  width: 100%;
}

.selectedPer {
  border: 1px solid rgb(161, 161, 161);
  padding: 1rem;
  border-radius: 18px;
  width: 45%;
  position: relative;
}

.perImage {
  width: 52px;
}

.perTitle {
  color: black;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
}

.perDetail {
  font-size: 0.8rem;
  color: gray;
  font-style: oblique;
}
.perRmIcon {
  color: #333;
  font-size: 1.6rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.3s;
}

.selectedPer:hover .perRmIcon {
  opacity: 1;
  transition: opacity 0.3s;
}

.toast {
  position: absolute;
  background-color: rgb(242, 182, 42);
  font-size: 0.8rem;
  font-weight: 500;
  padding: 1rem;
  border-radius: 10px;
  z-index: 10;
  height: fit-content;
  top: -100%;

  line-height: 1.6;
  height: 110px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

  display: none;
}

.selectedPer:hover .toast {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 756px) {
  .row {
    flex-direction: column;
  }
  .col {
    width: 100%;
  }

  .col:nth-child(2) {
    min-height: 400px;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  .tenets {
    height: 200px;
  }
  .userTen {
    gap: 0;
    margin-top: 0.5rem;
  }
  .userTenImg {
    width: 42px;
    object-fit: contain;
    margin-bottom: 1rem;
  }
  .userTenTitle {
    margin-bottom: 1rem;
  }

  .styles {
    justify-content: space-between;
  }
}

@media (min-width: 981px) and (max-width: 1700px) {
  .perTitle {
    font-size: 0.8rem;
  }
}
